{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "1012b216-9d88-7d69-584d-add4e14bcb99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "nasrullah made this file here",
            "content_base64": null,
            "content_base64sha256": "3bs9/gNcYOAgNGOhJsJNQHfD/Ip/PkiwTocT3x5K+ZA=",
            "content_base64sha512": "AmlH1RxJSlQl8rGYd68+PsONb1Yilwbm80lP23EYYegsxEoRVDAkf0T+/uW8BrPmWQ9eKEHeqdE1ql2URQCOgw==",
            "content_md5": "ddf555a798c75197a477b9cb6c477d86",
            "content_sha1": "747038332b3db4c0cf51689a08815ba9fddb26e4",
            "content_sha256": "ddbb3dfe035c60e0203463a126c24d4077c3fc8a7f3e48b04e8713df1e4af990",
            "content_sha512": "026947d51c494a5425f2b19877af3e3ec38d6f56229706e6f3494fdb711861e82cc44a115430247f44fefee5bc06b3e6590f5e2841dea9d135aa5d9445008e83",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "nk.txt",
            "id": "747038332b3db4c0cf51689a08815ba9fddb26e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
